\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{L\IeC {\`\OHORN }I N\IeC {\'O}I \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{4}{L\IeC {\`\OHORN }I N\IeC {\'O}I \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{0}}
\headcommand {\partentry {B\IeC {\`a}i to\IeC {\'a}n bao l\IeC {\`\ocircumflex }i v\IeC {\`a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n Monotone chain}{1}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@sectionpages {7}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\sectionentry {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u bao l\IeC {\`\ocircumflex }i}{7}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u bao l\IeC {\`\ocircumflex }i}{1}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{7}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Gi\IeC {\h a}i th\IeC {\'\i }ch tr\IeC {\d \uhorn }c quan v\IeC {\`\ecircumflex } bao l\IeC {\`\ocircumflex }i tr\IeC {\^e}n m\IeC {\d \abreve }t ph\IeC {\h \abreve }ng}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m bao l\IeC {\`\ocircumflex }i - Monotone chain}{8}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m bao l\IeC {\`\ocircumflex }i - Monotone chain}{1}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{8}{Nguy\IeC {\^e}n l\IeC {\'y}}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{8}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{11}{Gi\IeC {\h a} m\IeC {\~a} (Pseudo-code)}}
\headcommand {\partentry {Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n b\IeC {\`a}i to\IeC {\'a}n v\IeC {\'\ohorn }i Maple}{2}}
\headcommand {\beamer@partpages {7}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {1}{H\IeC {\`a}m ch\IeC {\'\i }nh}{14}{H\IeC {\`a}m ch\IeC {\'\i }nh}{2}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {2}{1}{1}{14}{H\IeC {\`a}m ki\IeC {\h \ecircumflex }m tra h\IeC {\uhorn }\IeC {\'\ohorn }ng c\IeC {\`u}ng chi\IeC {\`\ecircumflex }u kim \IeC {\dj }\IeC {\`\ocircumflex }ng h\IeC {\`\ocircumflex } - isCCW}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {2}{1}{2}{14}{H\IeC {\`a}m t\IeC {\`\i }m t\IeC {\d \acircumflex }p bao l\IeC {\`\ocircumflex }i - ConvexHull}}
\headcommand {\slideentry {1}{2}{1}{15/15}{H\IeC {\`a}m t\IeC {\`\i }m t\IeC {\d \acircumflex }p bao l\IeC {\`\ocircumflex }i - ConvexHull}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {2}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{17}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{2}}
\headcommand {\beamer@partpages {14}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {1}}
