\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}B\IeC {\`a}i to\IeC {\'a}n bao l\IeC {\`\ocircumflex }i v\IeC {\`a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n Monotone chain}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u bao l\IeC {\`\ocircumflex }i 2D}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{4}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2d}{{1a}{4}{Bao lồi 2D.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ch2d}{{a}{4}{Bao lồi 2D.\relax }{figure.caption.4}{}}
\newlabel{fig:chnail}{{1b}{4}{Tập đinh.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:chnail}{{b}{4}{Tập đinh.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gi\IeC {\h a}i th\IeC {\'\i }ch tr\IeC {\d \uhorn }c quan v\IeC {\`\ecircumflex } bao l\IeC {\`\ocircumflex }i tr\IeC {\^e}n m\IeC {\d \abreve }t ph\IeC {\h \abreve }ng}{4}{subsection.1.1.2}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m bao l\IeC {\`\ocircumflex }i - Monotone chain}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nguy\IeC {\^e}n l\IeC {\'y}}{5}{subsection.1.2.2}}
\newlabel{fig:ccw}{{2a}{5}{Hướng kim đồng hồ.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ccw}{{a}{5}{Hướng kim đồng hồ.\relax }{figure.caption.5}{}}
\newlabel{fig:uplow}{{2b}{5}{Bao lồi trên và dưới\relax }{figure.caption.5}{}}
\newlabel{sub@fig:uplow}{{b}{5}{Bao lồi trên và dưới\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.5}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{6}{subsection.1.2.3}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gi\IeC {\h a} m\IeC {\~a} (Pseudo-code)}{7}{subsection.1.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check Counter-clockwise\relax }}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Convex Hull\relax }}{7}{algorithm.2}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n b\IeC {\`a}i to\IeC {\'a}n v\IeC {\'\ohorn }i Maple}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H\IeC {\`a}m t\IeC {\`\i }m t\IeC {\d \acircumflex }p bao l\IeC {\`\ocircumflex }i }{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}H\IeC {\`a}m "isCCW"}{8}{subsubsection.2.1.1.1}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}H\IeC {\`a}m "ConvexHull"}{9}{subsubsection.2.1.1.2}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H\IeC {\`a}m kh\IeC {\h \ohorn }i t\IeC {\d a}o d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{10}{subsection.2.1.2}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}H\IeC {\`a}m bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}H\IeC {\`a}m "myPlot"}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}H\IeC {\`a}m "AniConvexHull"}{11}{subsubsection.2.1.3.2}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig: points}{{3a}{13}{Tập điểm\relax }{figure.caption.7}{}}
\newlabel{sub@fig: points}{{a}{13}{Tập điểm\relax }{figure.caption.7}{}}
\newlabel{fig: polych}{{3b}{13}{Bao lồi\relax }{figure.caption.7}{}}
\newlabel{sub@fig: polych}{{b}{13}{Bao lồi\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{13}{section.2.2}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }i c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n\relax }}{16}{figure.caption.21}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giao di\IeC {\d \ecircumflex }n trong ConvexHullSuper.mw}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{subsection.2.3.1}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\d a}o danh s\IeC {\'a}ch \IeC {\dj }i\IeC {\h \ecircumflex }m}{18}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}T\IeC {\`\i }m bao l\IeC {\`\ocircumflex }i v\IeC {\`a} v\IeC {\~e} \IeC {\dj }a gi\IeC {\'a}c}{18}{subsubsection.2.3.2.2}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}V\IeC {\~e} \IeC {\h a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{19}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{19}{section.2.4}}
\bibcite{nhdien}{1}
\bibcite{internet}{2}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{{\bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}\rm  }{20}{section*.26}}
